<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="反射,JVM,">










<meta name="description" content="0. 说明 由于最近被一个同学问到Java的反射，我给它讲了反射，可是发现，我只是讲了什么是反射，别人却说，反射的实现原理是啥，这才发现我答非所问。后来去网上查了资料，大部分都只是讲到反射的使用，关于原理的这部分，却很少涉及，这是又拿起了《深入理解Java虚拟机》，尝试从中找答案。">
<meta name="keywords" content="反射,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-反射机制的核心原理">
<meta property="og:url" content="https://briarbear.github.io/2018/07/09/Java-反射机制的核心原理/index.html">
<meta property="og:site_name" content="briarbear | 熊大">
<meta property="og:description" content="0. 说明 由于最近被一个同学问到Java的反射，我给它讲了反射，可是发现，我只是讲了什么是反射，别人却说，反射的实现原理是啥，这才发现我答非所问。后来去网上查了资料，大部分都只是讲到反射的使用，关于原理的这部分，却很少涉及，这是又拿起了《深入理解Java虚拟机》，尝试从中找答案。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn.briarbear.cn/201807090934_227.png">
<meta property="og:updated_time" content="2019-08-25T08:28:49.573Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java-反射机制的核心原理">
<meta name="twitter:description" content="0. 说明 由于最近被一个同学问到Java的反射，我给它讲了反射，可是发现，我只是讲了什么是反射，别人却说，反射的实现原理是啥，这才发现我答非所问。后来去网上查了资料，大部分都只是讲到反射的使用，关于原理的这部分，却很少涉及，这是又拿起了《深入理解Java虚拟机》，尝试从中找答案。">
<meta name="twitter:image" content="http://cdn.briarbear.cn/201807090934_227.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://briarbear.github.io/2018/07/09/Java-反射机制的核心原理/">





  <title>Java-反射机制的核心原理 | briarbear | 熊大</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">briarbear | 熊大</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">/- 记录技术成长点滴 -/</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://briarbear.github.io/2018/07/09/Java-反射机制的核心原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Briar·bear">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="briarbear | 熊大">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java-反射机制的核心原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-09T16:24:07+08:00">
                2018-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/09/Java-反射机制的核心原理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/07/09/Java-反射机制的核心原理/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0-说明"><a href="#0-说明" class="headerlink" title="0. 说明"></a>0. 说明</h2><blockquote>
<p>由于最近被一个同学问到Java的反射，我给它讲了反射，可是发现，我只是讲了什么是反射，别人却说，反射的实现原理是啥，这才发现我答非所问。后来去网上查了资料，大部分都只是讲到反射的使用，关于原理的这部分，却很少涉及，这是又拿起了《深入理解Java虚拟机》，尝试从中找答案。</p>
</blockquote>
<a id="more"></a>

<h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h2><blockquote>
<p>引述下百度百科关于反射的定义：Java反射机制就是在运行状态中，对于任意一个类，都能够知道这个类的属性和方法。对于任意一个对象能够调用它的任意一个属性和方法。这种动态获取的信息和动态调用对象的方法的功能称为Java语言的<strong>反射机制</strong></p>
<p>关于反射，阿里的一位工程师总结为6个字: <strong>自描述、自控制</strong>，</p>
<ul>
<li>自描述：通过反射动态获取类、属性、方法的信息 ；</li>
<li>自控制：构建对象并控制对象的属性和行为 </li>
</ul>
</blockquote>
<hr>
<h2 id="2-实例"><a href="#2-实例" class="headerlink" title="2. 实例"></a>2. 实例</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">T4</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException, NoSuchMethodException, IllegalAccessException, InstantiationException, InvocationTargetException </span>&#123;</span><br><span class="line">        Class clazz = Class.forName(<span class="string">"test.T"</span>);  <span class="comment">//test.t 这是类的全名 test是包名</span></span><br><span class="line">        <span class="comment">//Class clazz = test.T.class;</span></span><br><span class="line">        Object object = clazz.newInstance();</span><br><span class="line">        Method method = clazz.getMethod(<span class="string">"hello"</span>);</span><br><span class="line">        method.invoke(object);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">T</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"hello world!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>这里只是演示了一个反射的简单使用实例，下文将针对这个实例做详细的解释</li>
</ul>
<h2 id="3-核心概念"><a href="#3-核心概念" class="headerlink" title="3. 核心概念"></a>3. 核心概念</h2><h4 id="1-Class类"><a href="#1-Class类" class="headerlink" title="1. Class类"></a>1. Class类</h4><ul>
<li>在反射中有一个核心的类型，那就是Class类型，可以理解为Java中类的类型， 它是类的访问入口，也是反射的关键点，它是在类加载时创建，不能够显式创建，后面的类加载会详细讲到</li>
<li><code>java.lang.Class</code>对象，它也是一个对象，也是Object的子类。获得Class对象，可以通过三种方式：<ul>
<li>通过类的全名:<code>className.class</code>：</li>
<li>通过类的实例：<code>t.getClass()</code>，其中t为某个类的实例</li>
<li>通过<code>Class.forName()</code>方法,参数为类的全名，见示例</li>
</ul>
</li>
<li>获得类的类类型（Class类型），是获得类的访问入口，才有后续的反射操作</li>
</ul>
<h4 id="2-运行时状态"><a href="#2-运行时状态" class="headerlink" title="2. 运行时状态"></a>2. 运行时状态</h4><ul>
<li><p>对于对象的使用，我们的操作经常是这样的：<code>T t = new T()</code>,T为某个类名，运行步骤大体为：</p>
<p><img src="http://cdn.briarbear.cn/201807090934_227.png" alt></p>
</li>
<li><p>在Java中，程序中一般的对象的类型都是在编译器就确定下来，而Java反射机制可以动态的创建对象并调用其属性，即使这个对象的类型在编译器是未知的</p>
</li>
<li><p>反射的核心就是JVM在运行时才动态加载类或者调用方法/访问属性。</p>
</li>
</ul>
<h4 id="3-类加载"><a href="#3-类加载" class="headerlink" title="3. 类加载"></a>3. 类加载</h4><ul>
<li>类加载主要包括3个步骤：加载、连接（验证、准备、解析）、初始化；这里我们重点讨论加载过程：</li>
<li><strong>加载</strong> 是 <strong>类加载</strong> （Class Loading）过程中的一个阶段，在加载阶段中，虚拟机需要完成以下三件事情：<ol>
<li>通过一个类的全限定名来获取定义此类的二进制字节流</li>
<li>将该字节流所代表的静态存储结构转化为方法区的运行时数据结构</li>
<li>在内存（Java内存模型）中生成一个代表这个类的<code>java.lang.Class</code>对象，作为方法区这个类的各种数据的访问入口，Class对象比较特殊，它虽然是对象，但是存放在方法区里面</li>
</ol>
</li>
<li>这里生成的Class对象，对于反射而言，至关重要</li>
</ul>
<h4 id="4-方法区"><a href="#4-方法区" class="headerlink" title="4. 方法区"></a>4. 方法区</h4><ul>
<li>方法区是Java运行时数据区的划分的一部分，它与Java堆一样，是各个线程共享的内存区域，它用来存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等数据。</li>
<li>方法区存放着Class对象，它是反射的入口</li>
</ul>
<hr>
<h2 id="4-原理"><a href="#4-原理" class="headerlink" title="4. 原理"></a>4. 原理</h2><ul>
<li><p>讲完了上面的核心概念，下面对反射的基本原理做一下总结：</p>
<blockquote>
<p>JVM在运行时通过类的全限定名、实例的<code>getClass()</code>方法等获取Class对象信息，然后从方法区中匹配到该类的Class对象，它保存了类的类型、方法信息，构造器、字段等。然后从Class对象中动态获取类信息或者构造类对象，完成反射过程</p>
</blockquote>
</li>
<li><p>以上为个人理解，如有错误，还望指出</p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>请我喝杯茶……</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Briar·bear 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Briar·bear 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/反射/" rel="tag"># 反射</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/设计模式-Java中三种代理模式/" rel="next" title="设计模式-Java中三种代理模式">
                <i class="fa fa-chevron-left"></i> 设计模式-Java中三种代理模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/09/Java-深入理解Java类型（Class对象）与反射机制/" rel="prev" title="Java-深入理解Java类型（Class对象）与反射机制">
                Java-深入理解Java类型（Class对象）与反射机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Briar·bear</p>
              <p class="site-description motion-element" itemprop="description">Java程序员成长之路</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/briarbear" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-说明"><span class="nav-number">1.</span> <span class="nav-text">0. 说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概述"><span class="nav-number">2.</span> <span class="nav-text">1. 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-实例"><span class="nav-number">3.</span> <span class="nav-text">2. 实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-核心概念"><span class="nav-number">4.</span> <span class="nav-text">3. 核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Class类"><span class="nav-number">4.0.1.</span> <span class="nav-text">1. Class类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-运行时状态"><span class="nav-number">4.0.2.</span> <span class="nav-text">2. 运行时状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-类加载"><span class="nav-number">4.0.3.</span> <span class="nav-text">3. 类加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-方法区"><span class="nav-number">4.0.4.</span> <span class="nav-text">4. 方法区</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#4-原理"><span class="nav-number">5.</span> <span class="nav-text">4. 原理</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Briar·bear</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'briarbear',
            repo: 'briarbear.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'e99dbaf6534c9ba030d5f5afd1560fb297482038',
            
                client_id: '36d62a461ec074823399'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
